\section{Conclusion Format}
Since the goal of the project is defined as part of a competition the format of
the conclusion is fairly trivial. The measure of the success for each team is
computed by Root Mean Log Squared Error Rate that you can see in equation
\ref{eq1}.
\\
We will try different methods including BayesNets, Random Forest Decision Trees
and linear models. We expect these methods work differently under two different
conditions. Assuming the data does not have missing value we expect models such as BayesNets and linear models with more engineered features outperform simple methods like Random Forests however since the assumption is not realistic the trained model does not work well with validation data set or the data set provided by the competition.\\
However, if we take the data as it is then a method such as Random Forest Decision Trees are expected to outperform other methods unless a successful method is used for filling missing values.