\section{Initial Experiments}
As the benchmark for the algorithm Decision Tree Learning method is used to train a decision tree over the dataset.
A limited set of features are used for this part. Namely:\\
\begin{itemize}
\item ModelID
\item YearMade
\item MachineHoursCurrentMeter
\item UsageBand
\item State
\item SaleDate
\item ProductSize
\end{itemize}
A simple but general scheme was used to fill in the missing values. In case of real value parameters the mean of the dataset was used for missing values and for discrete values the most frequent value was chosen.
For training the model Decision tree regression was used. The method is non-parametric and generic. The maximum depth of the tree is limited to 16. 
The training process used only a subset of the training dataset and data was shuffled before training to avoid any error due to positioning of the data.\\
The model was developed using python and several machine learning packages such as SciKit-learn.
\\
The evaluation was done in two steps. First, a two fold validation was used. The dataset was split into two parts, a large subset is used to train the tree, the second part is used to make a prediction and compute the score.
For this experiment $401095$ records were used to train the model and the $30$ records were used to evaluate. The resulting score was \textbf{$0.222$}.\\
Even though this is a good score compared to other teams but the score for the data provided by the competition and computed by Kaggle was $0.34375$ which is much different than the score for evaluation set.
\\
In the second Experiment, we used a 5 fold cross validation method to train a
Linear Regression model and test the data using Weka toolkits. The features that
were used in this part are: ModelID, YearMade, MachineHoursCurrentMeter, UsageBand,
state, saledate. Using this method the resulting score was $0.7$. This is not a
promising error rate. The main reason could be that our data is not linearly
separable so for using linear models we should add some non-linear features to
our feature space.
