\section{Initial Model}
At this early stages of development no particular model is still chosen. However, the plan is to first find best set of features for the problem. Second, a solution for the missing value problem has to be found. Once these two issues are resolved we can start to develop a model.\\
The current guess is that a few features such as date, type of machine and current state of the equipment should provide a good estimate of the price. Other features will later be used to fine tune the predictions.\\
We might also find it useful to construct new features from the given set of features. This can help reduce the dimensionality of the dataset which in turn helps building a better model. There are various algorithms such as probabilistic PCA, Independent Component Analysis or Factor Analysis which can help build new features. These algorithms have good probabilistic foundations that makes them fit easily into the model that will be developed later.\\
Another particular model that we are considering at this point is Random Forest Decision Trees. They are very successful in practice and many Kaggle champions have used it as part of their models. We briefly describe this method here.
Assuming that number of training data points are $N$ and number of features are $M$ a Random Forest is trained as following:
\begin{enumerate}
\item Take $m$ of input variables to be used to determine the decision at \textit{a node} of the tree; $m$ is usually chosen so that $m << M$.
\item Choose a training set for this tree by choosing $n$ times \textit{with replacement} from all $N$ available training cases. This is also called \textit{bootstrap sample}. Use the remaining data set to estimate the error of the tree.
\item For each node of the tree, randomly choose $m$ variables on which to base the decision at that node. Calculate the best split based on these $m$ variables in the training set using some criteria.
\item Each tree is fully grown and not pruned.
\end{enumerate}
Note that constructed trees are not pruned despite the fact that in classical decision tree training pruning is needed to avoid the problem of overfitting.
The predictions are made by taking votes from each tree and choosing the class label that has the majority vote. In regression this is done by taking median or mean of the returned values by the tree.


