\section{Work Plan}
We plan to build different models iteratively. The competition ends on April 10th 2013. At this stage we are going to have 5 iterations, each one week long. Given that the dataset is structured and we have done some preprocessing on the data we are ready to proceed with building models.\\
In problems like this one, it is important to build a good set of features that
could be used for different models. Engineering features (i.e. dealing with
missing values and feature selection) will be done in parallel with the model
construction. Because the method that we will choose for feature engineering
is dependent on the learning model each member will use the proper feature
engineering method based on the model that she or he works on.\\
Each member is responsible for one model that was decided at the beginning of the week and will implement and perform experiments related to that model. At the end of each iteration members will submit their results to Kaggle. We will have a group meeting at the end of each week and discuss about what to do next week based on our results and the performance of our models. We will decide together which changes we are needed to improve on current score. Should we realize that a particular model has no chance of improving current results we will drop that an continue on another model.\\
Even though the iterations are one week long, we might decide to make it shorter as we approach the end of the competition.\\
We will have another week after the end of the competition to prepare the report and the presentations.
So our main milestone is:
\begin{enumerate}
  \item Feb. 23rd to Feb. 28th: preprocessing of data and initial experiments
  \item March 1st to March 28th: 4 iterations of model construction and
  performing experiments (two members will work in parallel on different models) 
  \item March 28th to April 2nd: final iteration and finalizing the model.
  \item April 3rd to April 9th: producing final results for the final dataset of
  competition and tunning the model.
  \item April 10th to April 16th: preparing the final report.
\end{enumerate}



