@INPROCEEDINGS{5,
    author = {Gustavo Batista and Maria Carolina Monard},
    title = {A Study of K-Nearest Neighbour as an Imputation Method},
    booktitle = {In HIS},
    year = {2003}
}
@article{40, 
   author = {O. Troyanskaya,M. Cantor,O. Alter,G. Sherlock,P. Brown,D. Botstein,R. Tibshirani,T. Hastie,R. Altman},
    title = {Missing value estimation methods for DNA microarrays},
    journal       = "Bioinformatics",
  	volume        = "17",
  	number        = "6",
  	pages         = "520-525",  
  	year = "2001"
}
@article{6,
  author = {Batista, Gustavo E. A. P. A. and Monard, Maria Carolina},
  journal = {Applied Artificial Intelligence},
  number = {5-6},
  pages = {519-533},
  title = {An Analysis of Four Missing Data Treatment Methods for Supervised Learning.},
  volume = 17,
  year = 2003
}
@book{37,
  address = {London},
  author = {Schafer, J.L.},
  publisher = {Chapman and Hall},
  title = {Analysis of Incomplete Multivariate Data},
  year = 1997
}
@inproceedings{17,
  author = {Ghahramani, Zoubin and Jordan, Michael I.},
  booktitle = {NIPS},
  editor = {Cowan, Jack D. and Tesauro, Gerald and Alspector, Joshua},
  pages = {120-127},
  publisher = {Morgan Kaufmann},
  title = {Supervised learning from incomplete data via an EM approach.},
  year = 1993
}
@book{30,
  address = {New York},
  author = {McLachlan, G. and Krishnan, T.}, 
  publisher = {Wiley},
  title = {The {EM} algorithm and extensions},
  year = 1997
}
@book{28,
  author = {Little, R.J.A. and Rubin, D.B.},
  publisher = {Wiley},
  series = {Wiley series in probability and mathematical statistics. Probability and mathematical statistics},
  title = {Statistical analysis with missing data},
  year = 2002
}
@article{knn,
  author = {Garcia-Laencina, Pedro J. and Sancho-Gomez, Jose-Luis and Figueiras-Vidal, Anibal R. and Verleysen, Michel},
  journal = {Neurocomputing},
  number = {7-9},
  pages = {1483-1493},
  title = {K nearest neighbours with mutual information for simultaneous classification and missing data imputation.},
  volume = 72,
  year = 2009
}
@article{rfn,
year={2001},
issn={0885-6125},
journal={Machine Learning},
volume={45},
issue={1},
doi={10.1023/A:1010933404324},
title={Random Forests},
url={http://dx.doi.org/10.1023/A%3A1010933404324},
publisher={Kluwer Academic Publishers},
keywords={classification; regression; ensemble},
author={Breiman, Leo},
pages={5-32},
language={English}
}