\section{Resources Need}
The competition has already provided a dataset for training and a dataset for validation. Another dataset is held and will be published in the last week of the competition for evaluation.\\
In terms of tools, we have considered a wide range of tools for exploring data, learning models and evaluating predictions. These include but not limited to Matlab, Python, Weka and R. There are various software packages that are also used with these languages such as Numpy and Sci-Kit learn.\\
Once a prediction over validation set is produced, Kaggle evaluates the predictions with respect to true values using the metric described earlier.