\section{Project setup}
Our experiments will be measuring the accuracy of the learned model to predict
the sale prices. We can have some intermediate experiments using k-fold cross
validation on training set to compare different models. Then we can test our
model using validation set and submitting our results to the website and finally,
sending our final prediction for the test set. 

Because our class values are
continues real numbers, our evaluation metric is error-rate. The error rate
metric that is provided by competition is Root Mean Log Squared Error:
\begin{equation}
 \sqrt{\frac{1}{n} \sum_{i=1}^{n} (log(\hat{t}+1)-log(t+1))^2}
\label{eq1}
\end{equation}
where, $\hat{t}$ is the prediction and $t$ is the true value of the SalePrice.
This is the usual mean squared error formula, with a log taken over the values.\\

There are some benchmarks provided by the competition that can be used as
baseline and as our first goal we should try to beat these baselines. The most
important benchmark that has the lowest error-rate is Random-Forest-Decision-Tree
with 0.259 error rate.

One problem that we probably will face is time efficiency of some algorithms
like SVM. Learning using such algorithms on a big dataset will be very time
consuming, however if we find them successful the problem of efficiency will not matter as the final scores are computed over the predictions and not the time that they make such predictions.

