\section{Problem Statement}
The problem that we are trying to solve is provided by an online website that
holds machine learning contests. \href{www.kaggle.com}{http://www.kaggle.com} recently started a competition titled \textbf{Blue Book for Bulldozers}\footnote{\href{http://www.kaggle.com/c/bluebook-for-bulldozers}{http://www.kaggle.com/c/bluebook-for-bulldozers}}. It is described as:
\begin{quote}
The goal of the contest is to \textbf{predict the sale price of a particular piece of heavy equipment} at auction \textbf{based on it's usage, equipment type, and configuration}.  The \textbf{data is sourced from auction result postings} and \textbf{includes information on usage and equipment configurations}.
\end{quote}
A dataset is provided by the website to build a predictive model. We are also provided with a validation set which its \textit{sale price} is omitted. The model will predict the sale prices and then the outcome is submitted to the website. A score will be computed based on how accurate the model was able to predict the price. The competition has a \$10000 reward for the best predictive model.

The competition is held using data provided by a start-up company called
Fast-Iron. Fast-Iron is trying to make a blue-book for its customers to value
their heavy equipment machinery. Dataset contains information about a particular
piece of machinery, The model that will be delivered is based on features
provided in the dataset. Example features are Sale date, Machine hours, current
meter, Usage band, Steering control etc. The trainig dataset contains more than
400 thousend examples. 

There are some technical issues about the provided dataset. First, the dataset
is sparse. In each row only a few features have values. For the model to be successful a coherent scheme is needed to deal with missing values, some of the features do not apply to a particular data instance and some features are not recorded for example MachineHoursCurrentMeter property may contain 0 or null if the value was not recorded.\\
The second issue has to do with representation of the dataset. Some of the features are not easy to work with in current representation, such as date or features that represent qualitative characteristics. Values of such features are usually subjective and this makes the problem of learning more difficult.
Third, dataset contains 45 features. Using all the features probably will not
give us a very accurate model so we should use a feature selection model to choose the
best and most informative features in our model. Finally, becuase the dataset is
huge and number of instances is too much we should find some efficient version
of algorithms that make the learning process applicable.

In conclusion, our problem is to learn a model on a sparse dataset to predict sale prices for heavy equipment machinery. This is an interesting problem from two view points. First, We are working on real problem and compete with others to provide the best predictive model for a problem that has application in real world which makes it interesting. Second, we will be dealing with an important problem in machine learning which is the problem of sparse sets and missing values. Finally, wining 10000\$ is by itself enough motivation to work on this problem.
