\section{Background}
Even though the problem domain is not famous in ML literature but it has several properties that are well known in learning problems. The data set provided by the competition has many features and every record has values only for a subset of the features therefore makes the dataset sparse.\\
Sparse data sets pose a difficulty for learning because most of the well known methods used for Machine Learning such as Linear Regression or other techniques do not provide a trivial way of dealing with such dataset.\\ 

We can group all the existing methods of handling missing values to four major categories. The simplest method \cite{28} ignores the examples with missing values and the analysis is based on the complete data. 
%This procedure can be only justified when a large quantity of input data is
% available \cite{37}.
The main problem is that this solution will be very inefficient for sparse datasets.  
\\
The second approach for handling missing values is the imputation method \cite{28,37,knn}. Imputation is a class of procedures that aims to fill in the missing values with estimated ones. The objective is to employ known relationships among the complete values of the dataset to assist in missing data estimation. The classification task is learned using the edited complete set, i.e., complete observations and incomplete cases with imputed values.
Some simple methods use the mean or median. One of the most popular approaches for solving incomplete data problems is focused on missing data imputation solutions based on the K Nearest Neighbors algorithm \cite{5,6,40,knn}.
Given an incomplete example, this method selects K closest observations (neighbors)according to a
distance metric, where the selected observations present known values on the
features to be imputed. A weighted average of these values is then used as an estimate for each incomplete feature value.
The other method of using KNN \cite{knn} is selecting the K nearest cases, considering the input attribute relevance to the target class variable. It is done using a MI-weighted distance metric.
\\
The third approach is to assume some models for the input data, concretely they assume a latent random variable and try to find the distribution using algorithms such as Expectation Maximization\cite{28,37,17,30}.
%Maximum likelihood procedures that use variants of the expectation
% maximization(EM) algorithm can handle missing values for model parameter
% estimation \cite{17,30}. 
Once the model is obtained, the classification stage for a particular input example is performed using the Bayes theorem \cite{17}. The problem is that some machine learning methods like SVM require a complete input data matrix and this model is not applicable for them. \\
The last approach includes embedded machines learning methods which deal with missing values during the classification process without any imputation, such as decision trees. Random Forest Decision Trees\cite{rfn} are one example of a learning method that can handle missing values during the classification/regression process. Random Forests are generalization of classical decision trees.

