\section{Conclusion and Future Work}
In this project we proposed a method for handling sparsity and feature selection
using the implicit information of the dataset. We show that dataset is sparse
but with some clues it becomes dense based on machine models. Our proposed method
worked very well for models that had many examples. Moreover, in general if we
ignore unseen machine models we can outperform the Random Forest baseline. We
also showed that non-parametric methods, i.e. SVM, Decision Trees and Random forest
are much more effective than model based methods in these settings. 

As future work, we should find a proper method to solve the problem of unseen
Machine Models. We can work on learning an efficient classification algorithm to
assign a new modelID to unseen data. Another interesting future work is to learn
model using Boosting methods and see if they can help to improve the
performance. Further more, splitting data based on model produced many small datasets that were too small to be used for any learning method, one can merge these into one set and train a regressor that makes predictions for all these items.

All the codes and models developed for this project will be publicly available on the internet\footnote{https://bitbucket.org/btabibian/machine-learning-course}.
