\section{Experimental Setup}
The data that we are using is provided by Kaggle as a csv file so we do not have
a data collection step. Two datasets are provided. The training set which includes
401125 sample and the test set which includes 11573 instance. They have 52
features and the class attribute is sale price of the machines.

Our experiments measured the accuracy of the
learned model to predict the sale prices. We performed two different kinds of
experiments. First, we had some intermediate experiments using 10-fold cross
validation on training set to compare different models. Then we tested our
best model using test set. It should be mentioned that we set the parameters of
the models using cross validation.

Because our class values are
continues real numbers, our evaluation metric is error-rate. The error rate
metric that is provided by competition is Root Mean Log Squared Error:
\begin{equation}
 \sqrt{\frac{1}{n} \sum_{i=1}^{n} (log(\hat{t}+1)-log(t+1))^2}
\label{eq1}
\end{equation}
where, $\hat{t}$ is the prediction and $t$ is the true value of the SalePrice.
This is the usual mean squared error formula, with a log taken over the values.\\

There are some benchmarks provided by the competition that was used as
baseline and as our goal we tried to beat these baselines. The most
important benchmark that has the lowest error-rate is Random-Forest-Decision-Tree
with 0.259 error rate.

