\section{Experimental Results and Discussion}
In this section, we will discuss the experiments and results. In First part, we
will discuss the experiments that we completed using the entire training data as one
unit to learn a model. In second part, we will discuss the experiments and
results using our proposed approach in earlier section.
\subsection{Experiment on the Entire Training Set}
In this part, we did some preliminary experiment using the entire
dataset to train a model. Our main focus was to find a proper feature selection
method. For this purpose, we used some basic method to handling the missing
values like replacing with median and mean. Then we tried to select best features using some well-known feature selection methods.
Our hypothesis was that none of these methods will work well on our data because
of the specifications of our dataset. For example, we don't expect that PCA to
perform well because it is unlikely that there is an underlying structure that would model various features.

We tried three different method:
\begin{enumerate}
  \item Principal component analysis(PCA)
\item Regularization based method: Lasso
 \item Univariate feature selection method: selectKbest
\end{enumerate}

None of these methods performed well. The accuracy of our models
using these feature selection methods in our intermediate experiments decreased
more than 20 percent.

\subsection{Experiments on the Proposed Approach}
In this set of experiments we used our proposed approach to divide the sparse
dataset into some dense datasets. Using these datasets, first we need to find out
which model will perform better for each dataset. Because we have about 5000
datasets, it is not feasible to experiment a model on each of them. So we clustered
these datasets. We clustered the datasets based on their size since
similar methods are applicable on datasets of equal size. For example we can
not learn a model on very small datasets that have just few instances or we can
not learn models like SVM on big datasets. Figure \ref{exp_data_dist} shows the
distribution of datasets based on the number of samples in them. Based on this
distribution we came up with these clusters:
\begin{enumerate}
  \item Small: less than 100 samples
	\item Medium: between 100 and 1500 samples
	\item Large: more than 1500 samples 
\end{enumerate}

\begin{figure}[h!]
 \centering
  \includegraphics[width=0.5\textwidth]{./figures/data.png}
 \caption{Distribution of datasets based on the number of sample in them }
 \label{exp_data_dist}
 \end{figure}
 
 We tried to find the best model on each cluster. For this purpose, each time
 we chose a particular method, then by 10-fold cross validation we learned the model on
 each dataset in the cluster and calculated the error rate. Finally, we get the
 average of all the error-rates on the cluster to calculate the overall
 performance of selected method on the cluster.
 Our hypothesis was that the best method on each cluster will be
 different but our results shows that this hypothesis is not true and one
 of the methods perform the best on different clusters.
 
 As we mentioned before, it is not useful to learn a model on very small
 datasets, so we ignored small cluster in this step. For small clusters, we will
 use some more reasonable methods like predicting by mean or median.
 
 Table \ref{tbl_exp_meduim} shows the result of intermediate experiment on
 splitted training dataset in medium cluster using 10-fold cross validation. we
 tried different parameters for each model and we just reported the best results
 in this table.
 
 \begin{table}[!h]
  \centering
  \caption{Comparing models on medium datasets} \begin{tabular}{|c|c|} \hline
    Model & Error rate \\ \hline
    Decision Tree Repressor(max depth = 16) & 0.310 \\ \hline
    Random Forest (estimator = 15) &  0.294 \\ \hline
    SVM (Guassian Kernel) &  0.317 \\ \hline
    Lasso &  0.337 \\ \hline
    Ridge(alpha = 1) &  0.334 \\ \hline
    \end{tabular}%
\label{tbl_exp_meduim}
\end{table}

As the results show, Random Forest has the best performance compare to other
methods. We did a set of paired ttest to compare the performance of different
models, the results shows that the performance of all the methods are
significantly different from each other so we can conclude that Random Forest
performed significantly better than other methods.
 
Table \ref{tbl_exp_large} shows the result of intermediate experiment on
 split training dataset in large cluster using 10-fold cross validation. we
 tried different parameters for each model and we just reported the best results
 in this table.
 
 \begin{table}[!h]
  \centering
  \caption{Comparing models on large datasets} \begin{tabular}{|c|c|} \hline
    Model & Error rate \\ \hline
    Decision Tree Repressor(max depth = 16) & 0.260 \\ \hline
    Random Forest (estimator = 50) &  0.249 \\ \hline
    SVM (Guassian Kernel) &  not applicable \\ \hline
    Lasso &  0.275 \\ \hline
    Ridge(alpha = 1) &  0.276 \\ \hline
    \end{tabular}%
\label{tbl_exp_large}
\end{table}

As the results show, Random Forest has the best performance compared to other
methods on the medium cluster. We did a set of paired t-test to compare the
performance of different models, the results show that performance of all
the methods except pair of Lasso and Ridge are significantly different from each
other so we can conclude that Random Forest performed significantly better than
other methods. We should mention that because some datasets in this cluster have
more about 5000 samples, SVM is not applicable. The results shows that all the
models perform better when we have enough examples.

Table \ref{tbl_exp_detail} shows some of the best performances on some
datasets. All these datasets have more than 1500 samples. As you can see we can
get very good performances on dense datasets with enough examples.

 \begin{table}[!h]
  \centering
  \caption{Performance of models on some example large datasets} 
  \begin{tabular}{|c|c|c|c|} \hline
     & Random Forest & Decision tree & Lasso \\ \hline
    1 & 0.144 & 0.148 & 0.192 \\ \hline
    2 & 0.151 & 0.165 & 0.170 \\ \hline
    3 & 0.175 & 0.190 & 0.197 \\ \hline
    4 & 0.166 & 0.178 & 0.201 \\ \hline
    5 & 0.186 & 0.199 & 0.234 \\ \hline
    \end{tabular}%
\label{tbl_exp_detail}
\end{table}

The two previous experiments show that Random Forest performs better for
this problem, so in our final experiment, when we wanted to learn a model on the
traning, we used Random Forest for all the datasets with the best
parameter setting (two previous tables show the best parameter for each kind of
dataset). For small datasets we simply used the mean of that dataset as a
prediction. After learning a model for each dense training set, we predict sale
price for each test sample using the model learned for the same machine model
as the machine model of the test sample.
The results are shown in table \ref{tbl_exp_final}.

\begin{table}[!h]
  \centering
  \resizebox{15cm}{!} {
  \begin{tabular}{|c|c|c|c|} \hline 
    Trained model on small sets & Trained model on medium sets & Trained model
    on large sets & Error rate \\ \hline 
    \multicolumn{3}{|c|}{Median Baseline} & 0.77 \\ \hline 
    \multicolumn{3}{|c|}{Random Forest Baseline} & 0.259 \\ \hline 
    Mean & Lasso &Random Forest (estimator = 50) & 0.55 \\ \hline 
    Mean & Random Forest (estimator = 15) &Random Forest (estimator = 50) &
    0.26(0.24 on observed models) \\ \hline 
    \end{tabular}%
    }
    \caption{The performance of the model on the test set} 
\label{tbl_exp_final}
\end{table}

The results of our best model is very close to best existing baseline. We
hypothesized that the reason that it cannot outperform the baseline is unseen
machine models. We have some machine models that does not existed in the
training set so we don't have a model for them. To make predictions for these items  We learned a classifier which
classifies the input and predict the modelID. Because of time
and space problem we could not build the classifier on complete dataset so we chose some portion
of it randomly. The predicted modelID probabely will not represent that
instance properly. If we ignore the unseen modelIDs, the error rate is 0.24 that is
better than the baseline. So it shows that our model performs well on observed
data. It should be mentioned that becuase the error rate is in log scale the
difference of 0.01 in performance is not negligible. 

472 groups took part in this competition and 281 groups got performance worse
than the Random Forest baseline. The best Performance on the leaderboard is
0.218.




