\section{Introduction}
he project we tried to solve was a data analysis task provided by \href{www.kaggle.com}{http://www.kaggle.com}. Kaggle hosted a competition titled \textbf{Blue Book for Bulldozers}\footnote{\href{http://www.kaggle.com/c/bluebook-for-bulldozers}{http://www.kaggle.com/c/bluebook-for-bulldozers}}. Its aim is described as:
\begin{quote}
The goal of the contest is to \textbf{predict the sale price of a particular piece of heavy equipment} at auction \textbf{based on it's usage, equipment type, and configuration}.  The \textbf{data is sourced from auction result postings} and \textbf{includes information on usage and equipment configurations}.
\end{quote}
A dataset is provided by the website to build a predictive model. We are also provided with a validation set which its \textit{Sale price} is omitted. The model will predict the sale prices and then the outcome is submitted to the website. A score will be computed based on how accurate the model was able to predict the price.

The competition is held using data provided by a start-up company called
Fast-Iron. Fast-Iron is trying to make a blue-book for its customers to value
their heavy equipment machinery. Dataset contains information about a particular
piece of machinery, The model that will be delivered is based on features
provided in the dataset. Example features are Sale date, Machine hours current
meter, Usage band, Steering control etc. The trainig dataset contains more than
400 thousend examples. 

There are some technical issues about the provided dataset. First, the dataset
is sparse. In each row only a few features have values. For the model to be successful a coherent scheme is needed to deal with missing values, some of the features do not apply to a particular data instance and some features are not recorded, for example MachineHoursCurrentMeter property may contain 0 or null if the value was not recorded.\\
The second issue has to do with representation of the dataset. Some of the features are not easy to work with in current representation, such as date or features that represent qualitative characteristics. Values of such features are usually subjective and this makes the problem of learning more difficult.
Third, dataset contains 52 features. Using all the features probably will not
give us a very accurate model so we should use a feature selection model to choose the
best and most informative features in our model. Finally, because the dataset is
huge and number of instances is too many we should find some efficient version
of algorithms that make the learning process applicable.

Our approach is to use the nature and structure of the data to handle sparsity
and having effective feature selection method. For this purpose, split the data
based on the machine models to some smaller datasets. These new datasets are
dense. It means that some features have value for most of the samples and some
features don't have value at all so we can remove them. In this way we did both
missing value handling and feature selection using information implicitly
exist in dataset. Then we tried to learn the best model for each dataset
and finally predict the sale price of each new sample based on the model of
machine and related learned model.

The experimental results show that non-parametric models like Random Forest are
much more effective than the model based methods. Our approach with Random
Forest as the learning method achieved very close performance to the best
baseline of the competition. Considering only the observed models we can achieve
better performance than baseline. This approach works very well for models that
have many examples.



